elastic/ci-gh-actions/with-post-step/action.yml
# Copied from: https://github.com/pyTooling/Actions/blob/main/with-post-step/action.yml
name: With post step

description: 'Generic JS Action to execute a main command and set a command as a post step.'

inputs:
  main:
    description: 'Main command/script.'
    required: true
  post:
    description: 'Post command/script.'
    required: true
  key:
    description: 'Name of the state variable used to detect the post step.'
    required: false
    default: POST
  ephemeral-token:
    description: 'Ephemeral GitHub Token to be revoked on the post step.'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'

elastic/ci-gh-actions/fetch-github-token/action.yml
- name: Revoke GitHub Token on Exit
  if: ${{ inputs.skip-token-revoke != 'true' }}
  uses: elastic/ci-gh-actions/with-post-step@v1
  with:
    main: echo "Preparing to revoke GitHub token..."
    post: node ${{ github.action_path }}/dist/index.cjs
    ephemeral-token: ${{ steps.vault-action.outputs.token }}