elastic/ci-gh-actions/with-post-step/action.yml
# Copied from: https://github.com/pyTooling/Actions/blob/main/with-post-step/action.yml
name: With post step

description: 'Generic JS Action to execute a main command and set a command as a post step.'

inputs:
  main:
    description: 'Main command/script.'
    required: true
  post:
    description: 'Post command/script.'
    required: true
  key:
    description: 'Name of the state variable used to detect the post step.'
    required: false
    default: POST
  ephemeralToken:
    description: 'Ephemeral GitHub Token to be revoked on the post step.'
    required: true

runs:
  using: 'node20'
  main: 'main.js'
  post: 'main.js'

elastic/ci-gh-actions/fetch-github-token/action.yml
- name: Revoke GitHub Token on Exit
  if: ${{ inputs.skip-token-revoke != 'true' }}
  uses: elastic/ci-gh-actions/with-post-step@new-js-action
  with:
    main: ../fetch-github-token/revoke.js
    post: ../fetch-github-token/revoke.js
    ephemeralToken: ${{ steps.vault-action.outputs.token }}

elastic/ci-gh-actions/fetch-github-token/action.yml
- name: Revoke GitHub Token on Exit
  if: ${{ inputs.skip-token-revoke != 'true' }}
  uses: ./with-post-step
  with:
    main: revoke.js
    post: revoke.js
    ephemeralToken: ${{ steps.vault-action.outputs.token }}